from math import gcd

# Modular inverse of a modulo 26
def mod_inverse(a, m):
    for i in range(1, m):
        if (a * i) % m == 1:
            return i
    return None

letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

# Ciphertext frequencies
c1 = "B"   # Most frequent
c2 = "U"   # Second most frequent

# Assume they correspond to E and T
p1 = "E"
p2 = "T"

P1 = letters.index(p1)
P2 = letters.index(p2)
C1 = letters.index(c1)
C2 = letters.index(c2)

print("Possible Keys (a, b):\n")

for a in range(1, 26):
    if gcd(a, 26) == 1:
        inv = mod_inverse((P1 - P2) % 26, 26)
        if inv is not None:
            if ((a * ((P1 - P2) % 26)) % 26) == ((C1 - C2) % 26):
                b = (C1 - a * P1) % 26
                print("a =", a, " b =", b)
