cipher = """53‡‡†305))6*;4826)4‡.)4‡);806*;48†8¶60))85;;]8*;:‡*8†83
(88)5*†;46(;88*96*?;8)*‡(;485);5*†2:*‡(;4956*2(5*—4)8¶8*
;4069285);)6†8)4‡‡;1(‡9;48081;8:8‡1;48†85;4)485†528806*81
(‡9;48;(88;4(‡?34;48)4‡;161;:188;‡?;"""

# Substitution table obtained by frequency analysis
substitution = {
    '5':'A', '3':'G', '‡':'E', '†':'T', '0':'H',
    ')':'O', '6':'N', '*':'S', ';':'R', '4':'I',
    '8':'F', '2':'L', '¶':'D', '.':'Y', '(':'U',
    '?':'P', '1':'B', '9':'M', ':':'C', ']':'V',
    '—':'W'
}

print("Decrypted Message:\n")

for ch in cipher:
    if ch in substitution:
        print(substitution[ch], end="")
    else:
        print(ch, end="")
